[33mcommit f98336e34f5cc4181c02c36023bd89b72b2df0a2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wesam <wesamalessa33@gmail.com>
Date:   Sun Feb 20 17:28:36 2022 +0200

    'test4'

[33mcommit f3d667e8a78aae1a38dacb97007a5c6d6e322972[m[33m ([m[1;31morigin/master[m[33m)[m
Author: wesam <wesamalessa33@gmail.com>
Date:   Thu Feb 17 16:59:08 2022 +0200

    'test3'

[33mcommit 09d95bb8832ea1943d6aaf490268192e8a638739[m
Author: Wesam Alessa <85794958+Wesam-Alessa@users.noreply.github.com>
Date:   Thu Feb 17 16:35:11 2022 +0200

    Delete SHA 1 & SHA 512

[33mcommit 42a8d1b3cd6071b0a4b02c871729733bab79a8ba[m
Author: wesam <wesamalessa33@gmail.com>
Date:   Thu Feb 17 15:13:33 2022 +0200

    'test2'

[33mcommit 518b814f3fb99017338ad112d28ddbcf09f2d1c9[m
Author: wesam <wesamalessa33@gmail.com>
Date:   Thu Feb 17 15:11:28 2022 +0200

    'test1'
